#Inventory Management System
inventory = [
    ["Strawberry", "Fruit", 3.50, 40, 10],
    ["Broccoli", "Vegetable", 2.20, 25, 8],
    ["Cheddar", "Dairy", 5.00, 18, 4],
    ["Baguette", "Bakery", 2.80, 35, 2],
    ["Blueberry", "Fruit", 4.00, 22, 6],
    ["Spinach", "Vegetable", 1.80, 30, 12],
    ["Yogurt", "Dairy", 1.20, 50, 15],
    ["Croissant", "Bakery", 3.00, 28, 3]]

Total_Rev = []
dic = dict()
for i in range(len(inventory)):
    if inventory[i][1] in dic:
        dic[inventory[i][1]] += inventory[i][2] * inventory[i][3]
    else:
        dic[inventory[i][1]] = inventory[i][2] * inventory[i][3]
        
print("Category wise Revenue:",(dic))
print("Total Revenue :",(sum(list(dic.values()))))
lst = []
for i in inventory:
    if i[4] < 5:
        lst.append(i[0])
print("Items whose stock is less the 5 :",", ".join(lst))



