university_data = {
    "S101": {
        "name": "Alice Johnson",
        "major": "Computer Science",
        "courses": {
            "Python101": {"midterm": 88, "final": 92, "project": 94},
            "Math201": {"midterm": 78, "final": 85, "project": 80}
        }
    },
    "S102": {
        "name": "Bob Smith",
        "major": "Mathematics",
        "courses": {
            "Math201": {"midterm": 90, "final": 93, "project": 88},
            "Stats101": {"midterm": 84, "final": 80, "project": 85}
        }
    },
    "S103": {
        "name": "Clara Lopez",
        "major": "Physics",
        "courses": {
            "Physics101": {"midterm": 75, "final": 82, "project": 78},
            "Math201": {"midterm": 70, "final": 72, "project": 68}
        }
    }
}

#Print all student names and their majors
print("                           Students with their Majors\n")
for id,info in university_data.items():
    print(info["name"]," : ",info["major"])

# Average score per course per student

print("\n                 Average score per course and student\n")
for id,info in university_data.items():
    print("student name :",info["name"])
    print()
    for dic,values in info["courses"].items():
        #print(values)
        c = 0
        s = 0
        for exam,marks in values.items():
            s += marks
            c += 1
        print("     Average score in",dic,":",s / c)
    print()

#Find students who scored >90 in final of Python101
print("\n                      Students who scored >90 in final of Python101 \n")
for id,info in university_data.items():
    for course,values in info["courses"].items():
        if course == "Python101":
            for exam,marks in values.items():
                if exam == "final" and marks > 90:
                    print(info["name"])
            
#  Add new course AI101 for student S101

university_data["S101"]["courses"].setdefault("AI101",{})
# print(university_data)

#Print average for each course
lst1 = []
lst2 = []
print("\n                               Average of each course \n")
for id,info in university_data.items():
    for course,values in info["courses"].items():
            if course not in lst1:
                lst1.append(course)
            s =  0
            lst2.append(0)
            for exam,marks in values.items():
                s += marks
            lst2[lst1.index(course)] += s
for i in range(len(lst1)):
     print("Average of",lst1[i],":",lst2[i])

